{
  "name": "blisse",
  "version": "1.0.0",
  "type": "module",
  "description": "Blisse.ee beauty salon website",
  "main": "index.js",
  "scripts": {
    "sync-products": "node scripts/sync-products.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JuhanKuusk/blisse.ee.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JuhanKuusk/blisse.ee/issues"
  },
  "homepage": "https://github.com/JuhanKuusk/blisse.ee#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.97.0",
    "dotenv": "^17.3.1",
    "node-fetch": "^3.3.2"
  }
}
